digraph {
	graph [size="86.39999999999999,86.39999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140252058182176 [label="
 ()" fillcolor=darkolivegreen1]
	140252058172288 [label="MeanBackward0
-----------------
self_numel:    32
self_sizes: (32,)"]
	140252058172384 -> 140252058172288
	140252058172384 [label="SubBackward0
------------
alpha: 1"]
	140252058172192 -> 140252058172384
	140252058172192 [label="AddBackward0
------------
alpha: 1"]
	140252058172480 -> 140252058172192
	140252058172480 [label="AddBackward0
------------
alpha: 1"]
	140252058172624 -> 140252058172480
	140252058172624 [label=NegBackward0]
	140252058525648 -> 140252058172624
	140252058525648 -> 140252058179760 [dir=none]
	140252058179760 [label="other
 (32)" fillcolor=orange]
	140252058525648 -> 140252058179600 [dir=none]
	140252058179600 [label="self
 (32)" fillcolor=orange]
	140252058525648 [label="MinimumBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058525552 -> 140252058525648
	140252058525552 -> 140252058179520 [dir=none]
	140252058179520 [label="self
 (32)" fillcolor=orange]
	140252058525552 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058524640 -> 140252058525552
	140252058524640 -> 140252508586768 [dir=none]
	140252508586768 [label="result
 (32)" fillcolor=orange]
	140252058524640 [label="ExpBackward0
----------------------
result: [saved tensor]"]
	140252058524352 -> 140252058524640
	140252058524352 [label="SubBackward0
------------
alpha: 1"]
	140252058172672 -> 140252058524352
	140252058172672 [label="SumBackward1
-------------------
dim       :    (0,)
keepdim   :   False
self_sizes: (6, 32)"]
	140252058171136 -> 140252058172672
	140252058171136 -> 140252283285728 [dir=none]
	140252283285728 [label="tensors[0]
 (32)" fillcolor=orange]
	140252058171136 -> 140252508471760 [dir=none]
	140252508471760 [label="tensors[1]
 (32)" fillcolor=orange]
	140252058171136 -> 140252508473760 [dir=none]
	140252508473760 [label="tensors[2]
 (32)" fillcolor=orange]
	140252058171136 -> 140252508472000 [dir=none]
	140252508472000 [label="tensors[3]
 (32)" fillcolor=orange]
	140252058171136 -> 140252508472640 [dir=none]
	140252508472640 [label="tensors[4]
 (32)" fillcolor=orange]
	140252058171136 -> 140252508472960 [dir=none]
	140252508472960 [label="tensors[5]
 (32)" fillcolor=orange]
	140252058171136 [label="StackBackward0
------------------------
dim    :               0
tensors: [saved tensors]"]
	140252058171280 -> 140252058171136
	140252058171280 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058170032 -> 140252058171280
	140252058170032 -> 140252283286128 [dir=none]
	140252283286128 [label="index
 (32, 1)" fillcolor=orange]
	140252058170032 -> 140252283287568 [dir=none]
	140252283287568 [label="self
 (32, 11)" fillcolor=orange]
	140252058170032 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058169840 -> 140252058170032
	140252058169840 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058169840
	140252058169456 [label="SplitWithSizesBackward0
-------------------------------------
dim        :                        1
self_sizes :                 (32, 66)
split_sizes: (11, 11, 11, 11, 11, 11)"]
	140252058172864 -> 140252058169456
	140252058172864 -> 140252283286288 [dir=none]
	140252283286288 [label="mat1
 (32, 256)" fillcolor=orange]
	140252058172864 -> 140252058183536 [dir=none]
	140252058183536 [label="mat2
 (256, 66)" fillcolor=orange]
	140252058172864 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (32, 256)
mat1_strides:       (256, 1)
mat2        : [saved tensor]
mat2_sizes  :      (256, 66)
mat2_strides:       (1, 256)"]
	140252058172960 -> 140252058172864
	140252508305424 [label="_logits._model.0.bias
 (66)" fillcolor=lightblue]
	140252508305424 -> 140252058172960
	140252058172960 [label=AccumulateGrad]
	140252058172912 -> 140252058172864
	140252058172912 -> 140252058184096 [dir=none]
	140252058184096 [label="result
 (32, 256)" fillcolor=orange]
	140252058172912 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140252058173056 -> 140252058172912
	140252058173056 -> 140252283288208 [dir=none]
	140252283288208 [label="mat1
 (32, 256)" fillcolor=orange]
	140252058173056 -> 140252058184496 [dir=none]
	140252058184496 [label="mat2
 (256, 256)" fillcolor=orange]
	140252058173056 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (32, 256)
mat1_strides:       (256, 1)
mat2        : [saved tensor]
mat2_sizes  :     (256, 256)
mat2_strides:       (1, 256)"]
	140252058173248 -> 140252058173056
	140252508305264 [label="_hidden_layers.1._model.0.bias
 (256)" fillcolor=lightblue]
	140252508305264 -> 140252058173248
	140252058173248 [label=AccumulateGrad]
	140252058173200 -> 140252058173056
	140252058173200 -> 140252058184416 [dir=none]
	140252058184416 [label="result
 (32, 256)" fillcolor=orange]
	140252058173200 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140252058173344 -> 140252058173200
	140252058173344 -> 140252063789520 [dir=none]
	140252063789520 [label="mat1
 (32, 6)" fillcolor=orange]
	140252058173344 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :        (32, 6)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :       (6, 256)
mat2_strides:         (1, 6)"]
	140252058210464 -> 140252058173344
	140252508305104 [label="_hidden_layers.0._model.0.bias
 (256)" fillcolor=lightblue]
	140252508305104 -> 140252058210464
	140252058210464 [label=AccumulateGrad]
	140252058210416 -> 140252058173344
	140252058210416 [label=TBackward0]
	140252058210512 -> 140252058210416
	140252508304864 [label="_hidden_layers.0._model.0.weight
 (256, 6)" fillcolor=lightblue]
	140252508304864 -> 140252058210512
	140252058210512 [label=AccumulateGrad]
	140252058173152 -> 140252058173056
	140252058173152 [label=TBackward0]
	140252058173392 -> 140252058173152
	140252508305344 [label="_hidden_layers.1._model.0.weight
 (256, 256)" fillcolor=lightblue]
	140252508305344 -> 140252058173392
	140252058173392 [label=AccumulateGrad]
	140252058169504 -> 140252058172864
	140252058169504 [label=TBackward0]
	140252058173296 -> 140252058169504
	140252508305584 [label="_logits._model.0.weight
 (66, 256)" fillcolor=lightblue]
	140252508305584 -> 140252058173296
	140252058173296 [label=AccumulateGrad]
	140252058169600 -> 140252058169840
	140252058169600 -> 140252058184576 [dir=none]
	140252058184576 [label="result
 (32, 1)" fillcolor=orange]
	140252058169600 -> 140252508307184 [dir=none]
	140252508307184 [label="self
 (32, 11)" fillcolor=orange]
	140252058169600 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058169600
	140252058171328 -> 140252058171136
	140252058171328 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058170896 -> 140252058171328
	140252058170896 -> 140252508471600 [dir=none]
	140252508471600 [label="index
 (32, 1)" fillcolor=orange]
	140252058170896 -> 140252283289088 [dir=none]
	140252283289088 [label="self
 (32, 11)" fillcolor=orange]
	140252058170896 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058172816 -> 140252058170896
	140252058172816 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058172816
	140252058170368 -> 140252058172816
	140252058170368 -> 140252058184816 [dir=none]
	140252058184816 [label="result
 (32, 1)" fillcolor=orange]
	140252058170368 -> 140252063790000 [dir=none]
	140252063790000 [label="self
 (32, 11)" fillcolor=orange]
	140252058170368 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058170368
	140252058172768 -> 140252058171136
	140252058172768 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058173104 -> 140252058172768
	140252058173104 -> 140252508474720 [dir=none]
	140252508474720 [label="index
 (32, 1)" fillcolor=orange]
	140252058173104 -> 140252283287408 [dir=none]
	140252283287408 [label="self
 (32, 11)" fillcolor=orange]
	140252058173104 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058210608 -> 140252058173104
	140252058210608 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058210608
	140252058210704 -> 140252058210608
	140252058210704 -> 140252058184896 [dir=none]
	140252058184896 [label="result
 (32, 1)" fillcolor=orange]
	140252058210704 -> 140252063789600 [dir=none]
	140252063789600 [label="self
 (32, 11)" fillcolor=orange]
	140252058210704 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058210704
	140252058171184 -> 140252058171136
	140252058171184 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058169696 -> 140252058171184
	140252058169696 -> 140252508472160 [dir=none]
	140252508472160 [label="index
 (32, 1)" fillcolor=orange]
	140252058169696 -> 140252283288048 [dir=none]
	140252283288048 [label="self
 (32, 11)" fillcolor=orange]
	140252058169696 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058210848 -> 140252058169696
	140252058210848 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058210848
	140252058210656 -> 140252058210848
	140252058210656 -> 140252058183696 [dir=none]
	140252058183696 [label="result
 (32, 1)" fillcolor=orange]
	140252058210656 -> 140252283285568 [dir=none]
	140252283285568 [label="self
 (32, 11)" fillcolor=orange]
	140252058210656 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058210656
	140252058170992 -> 140252058171136
	140252058170992 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058210800 -> 140252058170992
	140252058210800 -> 140252508472400 [dir=none]
	140252508472400 [label="index
 (32, 1)" fillcolor=orange]
	140252058210800 -> 140252283287248 [dir=none]
	140252283287248 [label="self
 (32, 11)" fillcolor=orange]
	140252058210800 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058210992 -> 140252058210800
	140252058210992 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058210992
	140252058210560 -> 140252058210992
	140252058210560 -> 140252058184976 [dir=none]
	140252058184976 [label="result
 (32, 1)" fillcolor=orange]
	140252058210560 -> 140252283287008 [dir=none]
	140252283287008 [label="self
 (32, 11)" fillcolor=orange]
	140252058210560 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058210560
	140252058171040 -> 140252058171136
	140252058171040 [label="SqueezeBackward1
--------------------------------
dim       : 18446744073709551615
self_sizes:              (32, 1)"]
	140252058210944 -> 140252058171040
	140252058210944 -> 140252508472880 [dir=none]
	140252508472880 [label="index
 (32, 1)" fillcolor=orange]
	140252058210944 -> 140252283287168 [dir=none]
	140252283287168 [label="self
 (32, 11)" fillcolor=orange]
	140252058210944 [label="GatherBackward0
---------------------------------
dim        : 18446744073709551615
index      :       [saved tensor]
self       :       [saved tensor]
sparse_grad:                False"]
	140252058211136 -> 140252058210944
	140252058211136 [label="SubBackward0
------------
alpha: 1"]
	140252058169456 -> 140252058211136
	140252058210368 -> 140252058211136
	140252058210368 -> 140252058185056 [dir=none]
	140252058185056 [label="result
 (32, 1)" fillcolor=orange]
	140252058210368 -> 140252283288288 [dir=none]
	140252283288288 [label="self
 (32, 11)" fillcolor=orange]
	140252058210368 [label="LogsumexpBackward0
--------------------------------
dim    : (18446744073709551615,)
keepdim:                    True
result :          [saved tensor]
self   :          [saved tensor]"]
	140252058169456 -> 140252058210368
	140252058525312 -> 140252058525648
	140252058525312 -> 140252058179520 [dir=none]
	140252058179520 [label="self
 (32)" fillcolor=orange]
	140252058525312 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058523536 -> 140252058525312
	140252058523536 -> 140252283287328 [dir=none]
	140252283287328 [label="self
 (32)" fillcolor=orange]
	140252058523536 [label="ClampBackward1
--------------------
max :            1.3
min :            0.7
self: [saved tensor]"]
	140252058524640 -> 140252058523536
	140252058172576 -> 140252058172480
	140252058172576 -> 140252058185136 [dir=none]
	140252058185136 [label="other
 ()" fillcolor=orange]
	140252058172576 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140252058524256 -> 140252058172576
	140252058524256 [label="SumBackward1
-------------------
dim       :    (1,)
keepdim   :   False
self_sizes: (32, 6)"]
	140252058525600 -> 140252058524256
	140252058525600 -> 140252508473200 [dir=none]
	140252508473200 [label="tensors[0]
 (32)" fillcolor=orange]
	140252058525600 -> 140252508474000 [dir=none]
	140252508474000 [label="tensors[1]
 (32)" fillcolor=orange]
	140252058525600 -> 140252508474800 [dir=none]
	140252508474800 [label="tensors[2]
 (32)" fillcolor=orange]
	140252058525600 -> 140252508474080 [dir=none]
	140252508474080 [label="tensors[3]
 (32)" fillcolor=orange]
	140252058525600 -> 140252058177680 [dir=none]
	140252058177680 [label="tensors[4]
 (32)" fillcolor=orange]
	140252058525600 -> 140252058178240 [dir=none]
	140252058178240 [label="tensors[5]
 (32)" fillcolor=orange]
	140252058525600 [label="StackBackward0
------------------------
dim    :               1
tensors: [saved tensors]"]
	140252058172720 -> 140252058525600
	140252058172720 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058210752 -> 140252058172720
	140252058210752 -> 140252508473600 [dir=none]
	140252508473600 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058210752 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211424 -> 140252058210752
	140252058211424 -> 140252508473120 [dir=none]
	140252508473120 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211424 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211520 -> 140252058211424
	140252058211520 -> 140252283286848 [dir=none]
	140252283286848 [label="self
 (32, 11)" fillcolor=orange]
	140252058211520 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058211616 -> 140252058211520
	140252058211616 [label="SubBackward0
------------
alpha: 1"]
	140252058169840 -> 140252058211616
	140252058170944 -> 140252058525600
	140252058170944 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058211376 -> 140252058170944
	140252058211376 -> 140252508473840 [dir=none]
	140252508473840 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211376 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211712 -> 140252058211376
	140252058211712 -> 140252508473520 [dir=none]
	140252508473520 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211712 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211232 -> 140252058211712
	140252058211232 -> 140252283286528 [dir=none]
	140252283286528 [label="self
 (32, 11)" fillcolor=orange]
	140252058211232 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058211808 -> 140252058211232
	140252058211808 [label="SubBackward0
------------
alpha: 1"]
	140252058172816 -> 140252058211808
	140252058210896 -> 140252058525600
	140252058210896 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058211568 -> 140252058210896
	140252058211568 -> 140252508472240 [dir=none]
	140252508472240 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211568 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211904 -> 140252058211568
	140252058211904 -> 140252508474640 [dir=none]
	140252508474640 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211904 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211328 -> 140252058211904
	140252058211328 -> 140252508473360 [dir=none]
	140252508473360 [label="self
 (32, 11)" fillcolor=orange]
	140252058211328 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058212000 -> 140252058211328
	140252058212000 [label="SubBackward0
------------
alpha: 1"]
	140252058210608 -> 140252058212000
	140252058211040 -> 140252058525600
	140252058211040 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058211760 -> 140252058211040
	140252058211760 -> 140252508474240 [dir=none]
	140252508474240 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211760 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058212096 -> 140252058211760
	140252058212096 -> 140252508472720 [dir=none]
	140252508472720 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058212096 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058211472 -> 140252058212096
	140252058211472 -> 140252508474320 [dir=none]
	140252508474320 [label="self
 (32, 11)" fillcolor=orange]
	140252058211472 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058212192 -> 140252058211472
	140252058212192 [label="SubBackward0
------------
alpha: 1"]
	140252058210848 -> 140252058212192
	140252058211088 -> 140252058525600
	140252058211088 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058211952 -> 140252058211088
	140252058211952 -> 140252058177600 [dir=none]
	140252058177600 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058211952 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058212288 -> 140252058211952
	140252058212288 -> 140252508471680 [dir=none]
	140252508471680 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058212288 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058212336 -> 140252058212288
	140252058212336 -> 140252508471840 [dir=none]
	140252508471840 [label="self
 (32, 11)" fillcolor=orange]
	140252058212336 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058212432 -> 140252058212336
	140252058212432 [label="SubBackward0
------------
alpha: 1"]
	140252058210992 -> 140252058212432
	140252058211184 -> 140252058525600
	140252058211184 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058212144 -> 140252058211184
	140252058212144 -> 140252058178160 [dir=none]
	140252058178160 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058212144 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058212480 -> 140252058212144
	140252058212480 -> 140252058178000 [dir=none]
	140252058178000 [label="indices[0]
 (32, 11)" fillcolor=orange]
	140252058212480 [label="IndexPutBackward0
---------------------------
accumulate:           False
indices   : [saved tensors]"]
	140252058212624 -> 140252058212480
	140252058212624 -> 140252508473920 [dir=none]
	140252508473920 [label="self
 (32, 11)" fillcolor=orange]
	140252058212624 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140252058212720 -> 140252058212624
	140252058212720 [label="SubBackward0
------------
alpha: 1"]
	140252058211136 -> 140252058212720
	140252058172432 -> 140252058172192
	140252058172432 -> 140252058184736 [dir=none]
	140252058184736 [label="other
 ()" fillcolor=orange]
	140252058172432 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140252058171472 -> 140252058172432
	140252058171472 -> 140252058181280 [dir=none]
	140252058181280 [label="other
 (32)" fillcolor=orange]
	140252058171472 -> 140252058180960 [dir=none]
	140252058180960 [label="self
 (32)" fillcolor=orange]
	140252058171472 [label="MaximumBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058525168 -> 140252058171472
	140252058525168 -> 140252058180880 [dir=none]
	140252058180880 [label="self
 (32)" fillcolor=orange]
	140252058525168 [label="PowBackward0
------------------------
exponent:            2.0
self    : [saved tensor]"]
	140252058212672 -> 140252058525168
	140252058212672 [label="SubBackward0
------------
alpha: 1"]
	140252058212768 -> 140252058212672
	140252058212768 [label="SqueezeBackward1
-------------------
dim       :       1
self_sizes: (32, 1)"]
	140252058212864 -> 140252058212768
	140252058212864 -> 140252058180800 [dir=none]
	140252058180800 [label="mat1
 (32, 256)" fillcolor=orange]
	140252058212864 -> 140252058184656 [dir=none]
	140252058184656 [label="mat2
 (256, 1)" fillcolor=orange]
	140252058212864 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (32, 256)
mat1_strides:       (256, 1)
mat2        : [saved tensor]
mat2_sizes  :       (256, 1)
mat2_strides:       (1, 256)"]
	140252058212960 -> 140252058212864
	140252508306064 [label="_value_branch._model.0.bias
 (1)" fillcolor=lightblue]
	140252508306064 -> 140252058212960
	140252058212960 [label=AccumulateGrad]
	140252058212912 -> 140252058212864
	140252058212912 -> 140252058185216 [dir=none]
	140252058185216 [label="result
 (32, 256)" fillcolor=orange]
	140252058212912 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140252058213056 -> 140252058212912
	140252058213056 -> 140252058180720 [dir=none]
	140252058180720 [label="mat1
 (32, 256)" fillcolor=orange]
	140252058213056 -> 140252058185456 [dir=none]
	140252058185456 [label="mat2
 (256, 256)" fillcolor=orange]
	140252058213056 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (32, 256)
mat1_strides:       (256, 1)
mat2        : [saved tensor]
mat2_sizes  :     (256, 256)
mat2_strides:       (1, 256)"]
	140252058213296 -> 140252058213056
	140252508305824 [label="_value_branch_separate.1._model.0.bias
 (256)" fillcolor=lightblue]
	140252508305824 -> 140252058213296
	140252058213296 [label=AccumulateGrad]
	140252058213248 -> 140252058213056
	140252058213248 -> 140252058184176 [dir=none]
	140252058184176 [label="result
 (32, 256)" fillcolor=orange]
	140252058213248 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140252058213392 -> 140252058213248
	140252058213392 -> 140252063789520 [dir=none]
	140252063789520 [label="mat1
 (32, 6)" fillcolor=orange]
	140252058213392 [label="AddmmBackward0
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :        (32, 6)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :       (6, 256)
mat2_strides:         (1, 6)"]
	140252058213632 -> 140252058213392
	140252508305664 [label="_value_branch_separate.0._model.0.bias
 (256)" fillcolor=lightblue]
	140252508305664 -> 140252058213632
	140252058213632 [label=AccumulateGrad]
	140252058213584 -> 140252058213392
	140252058213584 [label=TBackward0]
	140252058213680 -> 140252058213584
	140252508305744 [label="_value_branch_separate.0._model.0.weight
 (256, 6)" fillcolor=lightblue]
	140252508305744 -> 140252058213680
	140252058213680 [label=AccumulateGrad]
	140252058213152 -> 140252058213056
	140252058213152 [label=TBackward0]
	140252058213728 -> 140252058213152
	140252508306304 [label="_value_branch_separate.1._model.0.weight
 (256, 256)" fillcolor=lightblue]
	140252508306304 -> 140252058213728
	140252058213728 [label=AccumulateGrad]
	140252058212384 -> 140252058212864
	140252058212384 [label=TBackward0]
	140252058213488 -> 140252058212384
	140252508306144 [label="_value_branch._model.0.weight
 (1, 256)" fillcolor=lightblue]
	140252508306144 -> 140252058213488
	140252058213488 [label=AccumulateGrad]
	140252058212240 -> 140252058171472
	140252058212240 -> 140252058181120 [dir=none]
	140252058181120 [label="self
 (32)" fillcolor=orange]
	140252058212240 [label="PowBackward0
------------------------
exponent:            2.0
self    : [saved tensor]"]
	140252058212048 -> 140252058212240
	140252058212048 [label="SubBackward0
------------
alpha: 1"]
	140252058213344 -> 140252058212048
	140252058213344 [label="AddBackward0
------------
alpha: 1"]
	140252058213872 -> 140252058213344
	140252058213872 -> 140252058181040 [dir=none]
	140252058181040 [label="self
 (32)" fillcolor=orange]
	140252058213872 [label="ClampBackward1
--------------------
max :           10.0
min :          -10.0
self: [saved tensor]"]
	140252058213440 -> 140252058213872
	140252058213440 [label="SubBackward0
------------
alpha: 1"]
	140252058212768 -> 140252058213440
	140252058172048 -> 140252058172384
	140252058172048 -> 140252058185536 [dir=none]
	140252058185536 [label="other
 ()" fillcolor=orange]
	140252058172048 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140252058172528 -> 140252058172048
	140252058172528 [label="SumBackward1
-------------------
dim       :    (1,)
keepdim   :   False
self_sizes: (32, 6)"]
	140252058213008 -> 140252058172528
	140252058213008 -> 140252058178640 [dir=none]
	140252058178640 [label="tensors[0]
 (32)" fillcolor=orange]
	140252058213008 -> 140252058178800 [dir=none]
	140252058178800 [label="tensors[1]
 (32)" fillcolor=orange]
	140252058213008 -> 140252058178960 [dir=none]
	140252058178960 [label="tensors[2]
 (32)" fillcolor=orange]
	140252058213008 -> 140252058179120 [dir=none]
	140252058179120 [label="tensors[3]
 (32)" fillcolor=orange]
	140252058213008 -> 140252058179280 [dir=none]
	140252058179280 [label="tensors[4]
 (32)" fillcolor=orange]
	140252058213008 -> 140252058179440 [dir=none]
	140252058179440 [label="tensors[5]
 (32)" fillcolor=orange]
	140252058213008 [label="StackBackward0
------------------------
dim    :               1
tensors: [saved tensors]"]
	140252058213104 -> 140252058213008
	140252058213104 [label=NegBackward0]
	140252058214160 -> 140252058213104
	140252058214160 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058214208 -> 140252058214160
	140252058214208 -> 140252283286688 [dir=none]
	140252283286688 [label="other
 (32, 11)" fillcolor=orange]
	140252058214208 -> 140252058178400 [dir=none]
	140252058178400 [label="self
 (32, 11)" fillcolor=orange]
	140252058214208 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058214352 -> 140252058214208
	140252058214352 -> 140252283287568 [dir=none]
	140252283287568 [label="self
 (32, 11)" fillcolor=orange]
	140252058214352 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058169840 -> 140252058214352
	140252058214304 -> 140252058214208
	140252058214304 -> 140252058185296 [dir=none]
	140252058185296 [label="result
 (32, 11)" fillcolor=orange]
	140252058214304 -> 140252283287568 [dir=none]
	140252283287568 [label="self
 (32, 11)" fillcolor=orange]
	140252058214304 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058169840 -> 140252058214304
	140252058213920 -> 140252058213008
	140252058213920 [label=NegBackward0]
	140252058214064 -> 140252058213920
	140252058214064 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058214112 -> 140252058214064
	140252058214112 -> 140252508473280 [dir=none]
	140252508473280 [label="other
 (32, 11)" fillcolor=orange]
	140252058214112 -> 140252058178480 [dir=none]
	140252058178480 [label="self
 (32, 11)" fillcolor=orange]
	140252058214112 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058259856 -> 140252058214112
	140252058259856 -> 140252283289088 [dir=none]
	140252283289088 [label="self
 (32, 11)" fillcolor=orange]
	140252058259856 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058172816 -> 140252058259856
	140252058259616 -> 140252058214112
	140252058259616 -> 140252058185376 [dir=none]
	140252058185376 [label="result
 (32, 11)" fillcolor=orange]
	140252058259616 -> 140252283289088 [dir=none]
	140252283289088 [label="self
 (32, 11)" fillcolor=orange]
	140252058259616 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058172816 -> 140252058259616
	140252058211280 -> 140252058213008
	140252058211280 [label=NegBackward0]
	140252058214256 -> 140252058211280
	140252058214256 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058259904 -> 140252058214256
	140252058259904 -> 140252508474160 [dir=none]
	140252508474160 [label="other
 (32, 11)" fillcolor=orange]
	140252058259904 -> 140252058178560 [dir=none]
	140252058178560 [label="self
 (32, 11)" fillcolor=orange]
	140252058259904 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058260048 -> 140252058259904
	140252058260048 -> 140252283287408 [dir=none]
	140252283287408 [label="self
 (32, 11)" fillcolor=orange]
	140252058260048 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058210608 -> 140252058260048
	140252058260000 -> 140252058259904
	140252058260000 -> 140252058185616 [dir=none]
	140252058185616 [label="result
 (32, 11)" fillcolor=orange]
	140252058260000 -> 140252283287408 [dir=none]
	140252283287408 [label="self
 (32, 11)" fillcolor=orange]
	140252058260000 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058210608 -> 140252058260000
	140252058213968 -> 140252058213008
	140252058213968 [label=NegBackward0]
	140252058259520 -> 140252058213968
	140252058259520 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058260096 -> 140252058259520
	140252058260096 -> 140252508474960 [dir=none]
	140252508474960 [label="other
 (32, 11)" fillcolor=orange]
	140252058260096 -> 140252058178720 [dir=none]
	140252058178720 [label="self
 (32, 11)" fillcolor=orange]
	140252058260096 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058260240 -> 140252058260096
	140252058260240 -> 140252283288048 [dir=none]
	140252283288048 [label="self
 (32, 11)" fillcolor=orange]
	140252058260240 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058210848 -> 140252058260240
	140252058260192 -> 140252058260096
	140252058260192 -> 140252058255424 [dir=none]
	140252058255424 [label="result
 (32, 11)" fillcolor=orange]
	140252058260192 -> 140252283288048 [dir=none]
	140252283288048 [label="self
 (32, 11)" fillcolor=orange]
	140252058260192 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058210848 -> 140252058260192
	140252058213824 -> 140252058213008
	140252058213824 [label=NegBackward0]
	140252058259568 -> 140252058213824
	140252058259568 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058260288 -> 140252058259568
	140252058260288 -> 140252508471360 [dir=none]
	140252508471360 [label="other
 (32, 11)" fillcolor=orange]
	140252058260288 -> 140252058178880 [dir=none]
	140252058178880 [label="self
 (32, 11)" fillcolor=orange]
	140252058260288 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058260432 -> 140252058260288
	140252058260432 -> 140252283287248 [dir=none]
	140252283287248 [label="self
 (32, 11)" fillcolor=orange]
	140252058260432 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058210992 -> 140252058260432
	140252058260384 -> 140252058260288
	140252058260384 -> 140252058255584 [dir=none]
	140252058255584 [label="result
 (32, 11)" fillcolor=orange]
	140252058260384 -> 140252283287248 [dir=none]
	140252283287248 [label="self
 (32, 11)" fillcolor=orange]
	140252058260384 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058210992 -> 140252058260384
	140252058211856 -> 140252058213008
	140252058211856 [label=NegBackward0]
	140252058259952 -> 140252058211856
	140252058259952 [label="SumBackward1
-----------------------------------
dim       : (18446744073709551615,)
keepdim   :                   False
self_sizes:                (32, 11)"]
	140252058260480 -> 140252058259952
	140252058260480 -> 140252058177760 [dir=none]
	140252058177760 [label="other
 (32, 11)" fillcolor=orange]
	140252058260480 -> 140252058179040 [dir=none]
	140252058179040 [label="self
 (32, 11)" fillcolor=orange]
	140252058260480 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140252058260624 -> 140252058260480
	140252058260624 -> 140252283287168 [dir=none]
	140252283287168 [label="self
 (32, 11)" fillcolor=orange]
	140252058260624 [label="ClampBackward1
-----------------------------
max :                    None
min : -3.4028234663852886e+38
self:          [saved tensor]"]
	140252058211136 -> 140252058260624
	140252058260576 -> 140252058260480
	140252058260576 -> 140252058255504 [dir=none]
	140252058255504 [label="result
 (32, 11)" fillcolor=orange]
	140252058260576 -> 140252283287168 [dir=none]
	140252283287168 [label="self
 (32, 11)" fillcolor=orange]
	140252058260576 [label="SoftmaxBackward0
----------------------------
dim   : 18446744073709551615
result:       [saved tensor]
self  :       [saved tensor]"]
	140252058211136 -> 140252058260576
	140252058172288 -> 140252058182176
}
